Name:                SourceGraph
Version:             0.7.0.1
Synopsis:            Static code analysis using graph-theoretic techniques.
Description: {
Statically analyse Haskell source code using graph-theoretic
techniques.  Sample reports can be found at:
<http://code.haskell.org/~ivanm/Sample_SourceGraph/SampleReports.html>
.
To use SourceGraph, call it as either:
.
> SourceGraph path/to/Foo.cabal
.
Or, if your project doesn't use Cabal, then there is limited support
for using an overall module from your program\/library:
.
> SourceGraph path/to/Foo.hs
.
Note that the Cabal method is preferred, as it is better able to
determine the project name and exported modules (when passing a
Haskell file to SourceGraph, it uses that module's name as the overall
name of project and assumes that it is the only exported module; as
such, it works better for programs than libraries).
.
Whichever way you run SourceGraph, it then creates a @SourceGraph@
subdirectory in the same directory as the file that was passed to it,
and within that subdirectory creates the analysis report in
@Foo.html@.
.
SourceGraph is still experimental in terms of its ability to parse and
properly understand Haskell source code and in the types of analyses
it performs.
}

Category:            Development
License:             GPL
License-file:        COPYRIGHT
Copyright:           (c) Ivan Lazar Miljenovic
Author:              Ivan Lazar Miljenovic
Maintainer:          Ivan.Miljenovic@gmail.com
Cabal-Version:       >= 1.6
Build-Type:          Simple
Extra-Source-Files: TODO
                    ChangeLog

Source-Repository head
    Type:         darcs
    Location:     http://code.haskell.org/SourceGraph


Executable SourceGraph {

    Main-Is:            Main.hs
    Other-Modules:      CabalInfo,
                        Parsing,
                        Parsing.ParseModule,
                        Parsing.State,
                        Parsing.Types,
                        Analyse,
                        Analyse.Utils,
                        Analyse.Colors,
                        Analyse.GraphRepr,
                        Analyse.Visualise,
                        Analyse.Module,
                        Analyse.Imports,
                        Analyse.Everything,
                        Paths_SourceGraph
    Ghc-Options:        -Wall
    Ghc-Prof-Options:   -prof -auto-all

    Build-Depends:      base >= 3 && < 5,
                        extensible-exceptions,
                        containers,
                        multiset,
                        filepath,
                        random,
                        directory,
                        mtl,
                        fgl >= 5.4.2.3 && < 5.5,
                        Graphalyze == 0.12.*,
                        graphviz == 2999.12.*,
                        Cabal >= 1.8 && < 1.11,
                        haskell-src-exts >= 1.5.0 && < 1.12.0
}
