Name:                SourceGraph
Version:             0.5.0.0
Synopsis:            Use graph-theory to analyse your code
Description:         SourceGraph uses the Graphalyze library to analyse
                     Cabalized Haskell code.
Category:            Development
License:             GPL
License-file:        COPYRIGHT
Copyright:           (c) Ivan Lazar Miljenovic
Author:              Ivan Lazar Miljenovic
Maintainer:          Ivan.Miljenovic@gmail.com
Cabal-Version:       >= 1.6
Build-Type:          Simple
Extra-Source-Files: TODO
                    KnownProblems.txt
                    ParsingProblems.txt

Source-Repository head
    Type:         darcs
    Location:     http://code.haskell.org/SourceGraph


Executable SourceGraph {

    Main-Is:            Main.hs
    Other-Modules:      Parsing,
                        Parsing.ParseModule,
                        Parsing.State,
                        Parsing.Types,
                        Analyse,
                        Analyse.Utils,
                        Analyse.Module,
                        Analyse.Imports,
                        Analyse.Everything,
                        Paths_SourceGraph
    Ghc-Options:        -Wall
    Ghc-Prof-Options:   -prof -auto-all

    Build-Depends:      base >= 3 && < 5,
                        extensible-exceptions,
                        containers,
                        multiset,
                        filepath,
                        random,
                        directory,
                        fgl,
                        Graphalyze >= 0.7.0.0 && < 0.8.0.0,
                        graphviz >= 2999.6.0.0 && < 2999.7.0.0,
                        Cabal >= 1.6 && < 1.7,
                        haskell-src-exts >= 1.1.0 && < 1.2.0
}
