Name:                SourceGraph
Version:             0.2
Synopsis:            Use graph-theory to analyse your code
Description:         SourceGraph uses the Graphalyze library to analyse
                     Cabalized Haskell code.
Category:            Development
License:             GPL
License-file:        COPYRIGHT
Copyright:           (c) Ivan Lazar Miljenovic
Author:              Ivan Lazar Miljenovic
Maintainer:          Ivan.Miljenovic@gmail.com
Extra-Source-Files:  TODO
Cabal-Version:       >= 1.2
Build-Type:          Simple
Tested-With:         GHC==6.8.3
build-Depends:       base

Flag small_base
  description: Choose the new smaller, split-up base package.

Executable SourceGraph {

    Main-Is:            Main.hs
    Other-Modules:      Parsing, Parsing.Types, Parsing.ParseModule,
                        Analyse, Analyse.Utils, Analyse.Module,
                                 Analyse.Imports, Analyse.Everything
    Ghc-Options:        -Wall
    Ghc-Prof-Options:   -auto-all

    if flag(small_base)
       Build-Depends:   base >= 3, containers, filepath, random, directory
    else
       Build-Depends:   base < 3

    Build-Depends:      fgl, Graphalyze >= 0.4, graphviz >= 2008.9.20,
                        Cabal >= 1.4, Cabal < 1.5, haskell-src-exts >= 0.3
}
